Results for dmu =       0 Eh:
-----------------------------

vF [Eh-a0]:     0.719935

g(Ef) [1/(Eh-a0^3)]:    0.0900017

gv(Ef) [1/a0^2]:    0.0206506
[    0.0206506            0            0  ]
[            0    0.0206506            0  ]
[            0            0    0.0206506  ]

gvv(Ef) [Eh/a0]:    0.0155495
[    0.0155495            0            0  ]
[            0    0.0155495            0  ]
[            0            0    0.0155495  ]


Results for dmu =   -0.01 Eh:
-----------------------------

vF [Eh-a0]:     0.716389

g(Ef) [1/(Eh-a0^3)]:    0.0994009

gv(Ef) [1/a0^2]:    0.0226926
[    0.0226926            0            0  ]
[            0    0.0226926            0  ]
[            0            0    0.0226926  ]

gvv(Ef) [Eh/a0]:    0.0170046
[    0.0170046            0            0  ]
[            0    0.0170046            0  ]
[            0            0    0.0170046  ]


Results for dmu =    0.01 Eh:
-----------------------------

vF [Eh-a0]:     0.725195

g(Ef) [1/(Eh-a0^3)]:    0.0845071

gv(Ef) [1/a0^2]:    0.0195791
[    0.0195791            0            0  ]
[            0    0.0195791            0  ]
[            0            0    0.0195791  ]

gvv(Ef) [Eh/a0]:    0.0148143
[    0.0148143            0            0  ]
[            0    0.0148143            0  ]
[            0            0    0.0148143  ]


Results for dmu =   -0.02 Eh:
-----------------------------

vF [Eh-a0]:     0.710913

g(Ef) [1/(Eh-a0^3)]:     0.104714

gv(Ef) [1/a0^2]:     0.023726
[     0.023726            0            0  ]
[            0     0.023726            0  ]
[            0            0     0.023726  ]

gvv(Ef) [Eh/a0]:    0.0176407
[    0.0176407            0            0  ]
[            0    0.0176407            0  ]
[            0            0    0.0176407  ]


Results for dmu =    0.02 Eh:
-----------------------------

vF [Eh-a0]:     0.735122

g(Ef) [1/(Eh-a0^3)]:    0.0914489

gv(Ef) [1/a0^2]:     0.021617
[     0.021617            0            0  ]
[            0     0.021617            0  ]
[            0            0     0.021617  ]

gvv(Ef) [Eh/a0]:    0.0164731
[    0.0164731            0            0  ]
[            0    0.0164731            0  ]
[            0            0    0.0164731  ]


Results for dmu =   -0.03 Eh:
-----------------------------

vF [Eh-a0]:     0.706132

g(Ef) [1/(Eh-a0^3)]:     0.103266

gv(Ef) [1/a0^2]:    0.0232168
[    0.0232168            0            0  ]
[            0    0.0232168            0  ]
[            0            0    0.0232168  ]

gvv(Ef) [Eh/a0]:    0.0171636
[    0.0171636            0            0  ]
[            0    0.0171636            0  ]
[            0            0    0.0171636  ]


Results for dmu =    0.03 Eh:
-----------------------------

vF [Eh-a0]:     0.743418

g(Ef) [1/(Eh-a0^3)]:     0.107243

gv(Ef) [1/a0^2]:    0.0257701
[    0.0257701            0            0  ]
[            0    0.0257701            0  ]
[            0            0    0.0257701  ]

gvv(Ef) [Eh/a0]:    0.0197568
[    0.0197568            0            0  ]
[            0    0.0197568            0  ]
[            0            0    0.0197568  ]



Unit conversions:
1/a0^2 = 0.0869245 1/(Ohm nm^2)
Eh/a0 = 0.190164 1/(Ohm nm fs)
